# Define the root logger with appender file

# Define the root logger with appender file
#log = /home/bigdata/bigdata_noahdata/Log4j/log
log4j.rootLogger = INFO, FILE, flume
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.append=true
#log4j.appender.FILE.File=${log}/log.out
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.flume.layout.ConversionPattern=%m%n

# Define the flume appender
#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname = 10.20.52.224
#log4j.appender.flume.Port = 41414
#log4j.appender.flume.UnsafeMode = false
#log4j.appender.flume.layout=org.apache.log4j.PatternLayout
#log4j.logger.com.Testing= INFO,flume



log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 10.20.52.224
log4j.appender.flume.Port = 41414
log4j.appender.flume.UnsafeMode = false
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.logger.com.cloudera.flume.flumelog4jtest.LogTestApp= INFO,flume